from bot.config import (
    INTRO, RESEARCH, PRESENTATION, INVITATION, CONFIRMATION
)

# Скрипт диалога HR-бота с кандидатами
DIALOG_SCRIPTS = {
    # Начало сделки
    INTRO: "Доброго времени суток! Я HR-бот компании {company}, производителя натуральных безалкогольных напитков. Вы откликались на вакансию сотрудника производства. Вам сейчас удобно говорить?",
    
    # Исследование
    RESEARCH: "Спасибо, что нашли время для разговора, {name}! Расскажите, пожалуйста, что для Вас важно при выборе работы?",
    
    # Демонстрация возможностей
    PRESENTATION: "Пару слов скажу о нас. Мы производители натуральных безалкогольных напитков.\n\n"
                "Работа оператора линии заключается в следующем:\n"
                "- Контроль за наклеиванием этикетки, закупорки бутылки крышкой, работа на палетообмотчике.\n\n"
                "Что мы предлагаем:\n"
                "- акция 4 мес работы и 13я зп в кармане\n"
                "- соц.пакет, 28 дней отпуска\n"
                "- теплый, чистый цех\n"
                "- обучение за счет работодателя\n\n"
                "Также у нас есть:\n"
                "- внутренняя система бонусов и поощрений\n"
                "- быстрый рост от новичка до опытного сотрудника(от 39 000 до 45 000 руб. + премии)\n"
                "- предоставляем рабочую форму\n"
                "- чистые раздевалки и места для отдыха и приема пищи\n"
                "- оплачиваем мед. книжки\n"
                "- премия за акцию Приведи друга 20 000 руб.\n\n"
                "{name}, хотела бы Вам задать вопрос, Вы готовы к обучению?\n\n"
                "- на каждый разряд есть наставник\n"
                "- есть простая система и технология обучения\n"
                "- график 5/2 с 8:00 до 17:00, в сезон 2/2 день, ночь, с 8:00 до 20:00\n"
                "- молодой и дружный коллектив, который во всем поможет.\n\n"
                "Вас заинтересовала эта вакансия?",
    
    # Приглашение на собеседование
    INVITATION: "{name}, хотела бы пригласить Вас на встречу на РЗШ 23. Удобно Вам будет подъехать к нам в любой рабочий день до 17:00?",
    
    # Подтверждение встречи
    CONFIRMATION: "Хорошо! Мы находимся ул. РЗШ 23. Сейчас я вышлю приглашение в смс с адресом и датой встречи. Прошу подтвердить получение. Спасибо за уделенное время, до встречи!"
} 